.user-card {
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* max-width: 900px; */
    margin: auto;
    background-color: #f5f5f5 !important;
    /* background-color: #fff; */
}

.user-avatar {
    width: 180px !important;
    height: 180px !important;
}

p {
    margin: 5px;
}

.card-content {
    margin-top: 16px;
}

.section-title {
    font-weight: bold;
    margin-top: 16px;
}

.section-detail {
    margin-left: 8px;
    display: flex;
    /* align-items: center; */
    gap: 8px;
}

.section-icon {
    margin-right: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .user-card {
        padding: 16px;
    }

    .user-avatar {
        width: 80px;
        height: 80px;
    }
}